-- Initial cabal-breakout.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-breakout
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              walid
maintainer:          
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cabal-breakout
  main-is:             Main.hs
  other-modules: ClientPresenter, ClientView, LoginConfig, LoginModel, LoginPresenter, LoginView, PlayConfig, PlayModel, PlayPresenter, PlayView, Server, NetworkModel, EndView
  build-depends:       base >=4.11 && < 4.13
                      ,gtk3 >= 0.15.0 &&  <= 0.15.1
                      ,aeson
                      ,glib
                      ,transformers
                      ,bytestring
                      ,network
                      ,containers
                      ,network-uri
                      ,directory
  hs-source-dirs:      src
  ghc-options:         -threaded 
  default-language:    Haskell2010